server.port=9000

# Show Hibernate SQL queries
#spring.jpa.show-sql=true

# Format SQL queries to be more readable
#spring.jpa.properties.hibernate.format_sql=true

# See additional detail on executed SQL queries
#spring.jpa.properties.hibernate.use_sql_comments=true

# Log SQL quieres with TRACE level
#logging.level.org.hibernate.SQL=DEBUG

# Show SQL queries parameter values
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE