com.uhu.saluhud.jwt.issuer=saluhud_backend
com.uhu.saluhud.jwt.subject=saluhud_mobile_app
com.uhu.saluhud.jwt.secretKeyPlain=UHUSalud456FitnessAndNutrition654
com.uhu.saluhud.jwt.secretKeyBase64=VUhVU2FsdWQ0NTZGaXRuZXNzQW5kTnV0cml0aW9uNjU0


